# hospital-api-aggregator

./: .gitignore  README.md  pom.xml
hospital-public-apis/: pom.xml
hospital-public-apis/src/main/java/com/techibud/platform/service/hospital/: HospitalApiApplication.java
hospital-public-apis/src/main/resources/: application.yml
hospital-public-apis/src/test/java/com/techibud/platform/service/hospital/: HospitalApiApplicationTests.java
