<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techibud.platform.service.hospital</groupId>
	<artifactId>hospital-api-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hospital-api-aggregator</name>
	<description>aggregator of hospital APIs</description>
	<packaging>pom</packaging>


	<modules>
		 <module>hospital-public-apis</module>
	</modules>
</project>